# hhplus-ecommerce

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  LOAD_TEST_README.md  N1_FETCH_JOIN_GUIDE.md  N1_TEST_GUIDE.md  N1_VERIFICATION_RESULT.md  PR_DESCRIPTION.md  PR_STEP09-10.md  QUERY_OPTIMIZATION_SUMMARY.md  README.md  STEP11-12_QUICK_START.md  STEP5-6_COACH_FEEDBACK_IMPROVEMENTS.md  STEP9-10_COACH_FEEDBACK_IMPROVEMENTS.md  TEST_EXECUTION_GUIDE.md  YULMU_FEEDBACK_STATUS.md  build-full-log.txt  build-log.txt  build.gradle  docker-compose.yml  endpoint_test_results.md  gradle.properties  load-test.js  plan.md
.claude/: CLAUDE.md  setting.json
.claude/commands/: architecture.md  concurrency.md  implementation.md  testing.md  week3-faq.md  week4-step7.md  week4-step8.md
.github/: pull_request_template.md
agent_docs/: redis_coupon_issue.md  redis_ranking.md  testing_redis_features.md
docs/: CODEX_GUIDE.md  CODE_REVERSE_ENGINEERING_PLAN.md  EVENT_IDEMPOTENCY_AND_RETRY_IMPLEMENTATION.md  INTEGRATION_TEST_STRATEGY.md  N1_DB_LEVEL_VERIFICATION.md  PROJECT_STRUCTURE.md  README.md  TEST_ANALYSIS_SUMMARY.md  TEST_DESIGN_BY_USECASE.md  TEST_FAILURE_ROOT_CAUSE_ANALYSIS.md  TEST_FAILURE_ROOT_CAUSE_FIX.md  TEST_FIX_SUMMARY.md  TEST_REFACTORING_COMPLETE.md  TEST_STRATEGY_REDESIGN.md
docs/api/: api-specification.md  availability-patterns.md  data-models.md  error-codes.md  feature-list.md  requirements.md  scope-clarification.md  user-stories.md
docs/archive/week3/: README.md
docs/diagrams/: ERD_CHANGELOG.md  erd.md  flowcharts.md  sequence-diagrams.md
docs/feedback/: coach-park-jisu-feedback.md  yulmu-coach-improvements.md
docs/feedback/week4/: coach-park-jisu-feedback.md  yulmu-coach-improvements.md
docs/learning-points/: 01-layered-architecture.md  02-usecase-pattern.md  03-domain-modeling.md  04-repository-pattern.md  05-concurrency-control.md  06-testing-strategy.md  07-dto-design.md  08-discussion-topics.md  09-concurrent-collections.md  11-jpa-transaction-management.md  12-testing-schools-london-vs-classical.md  13-mysql-keys-and-indexes.md  14-spring-web-core-dispatcher-filter-interceptor-aop-psa.md  15-async-mdc-propagation.md  16-spring-configurationproperties-and-lazyconnection.md  17-tdd-basics-and-when-to-use.md  18-swagger-openapi-practical.md  19-spring-transaction-propagation-and-pitfalls.md  20-spring-cache-serialization-guide.md  21-tomcat-thread-pool-under-load.md  22-optional-guidelines-and-antipatterns.md  23-threadlocal-mdc-and-concurrency-toolkit.md  24-jvm-gc-algorithms-and-what-to-watch.md  README.md
docs/sql/: quick_n1_check.sql  verify_n1_problem.sql
docs/week10/: LEARNING_SUMMARY.md  README.md  RUNBOOK.md  SLO_SLI_ALERTING.md  SRE_GUIDELINES.md  SUBMISSION_GUIDE.md  monitoring-metrics.md  step19-load-test-plan.md  step20-incident-report.md
docs/week4/: README.md  STEP08-REVIEW.md  business-usecase-scenarios.md  jpa-migration-progress.md  mentoring-notes-week4.md  mentoring-notes.md  step7-implementation-examples.md  step7-integration-guide.md  step8-db-optimization-report.md  step8-explain-analysis-results.md  step8-final-summary.md  step8-implementation-summary.md  step8-optimization-report-template.md
docs/week4/verification/: EXPLAIN_ANALYZE_GUIDE.md  N1_FETCH_JOIN_GUIDE.md  N1_PROBLEM_SOLUTION.md  README.md  STOCK_DECREASE_VERIFICATION.md  TOP_PRODUCTS_QUERY_VERIFICATION.md  YULMU_FEEDBACK_IMPROVEMENTS.md
docs/week5/: CONCURRENCY_ANALYSIS.md  COUPON_CONCURRENCY_VERIFICATION.md  IMPLEMENTATION_GUIDE.md  LOAD_TEST_EXECUTION_GUIDE.md  LOCK_AND_RACE_CONDITION.md  MENTOR_QNA.md  OPTIMIZATION_BEFORE_AFTER.md  OVERVIEW.md  PERFORMANCE_MEASUREMENT.md  PERFORMANCE_OPTIMIZATION.md  SOLUTION_COMPARISON.md  STEP09-10_CHECKLIST_RESULT.md  STEP9-10_COACH_FEEDBACK_IMPROVEMENTS.md  TEST_STRATEGY.md  TRANSACTION_FUNDAMENTALS.md
docs/week5/verification/: CONCURRENCY_CONTROL_실전_가이드.md  JMETER_PERFORMANCE_TEST_GUIDE.md  K6_LOAD_TEST_GUIDE.md  VERIFICATION_GUIDE.md
docs/week6/: BALANCE_LOCK_KEY_FIX.md  CACHE_STRATEGY_ANALYSIS.md  CHARGE_BALANCE_IMPROVEMENT_REPORT.md  CREATE_ORDER_DISTRIBUTED_LOCK.md  DB_LOCK_TO_REDIS_LOCK_ANALYSIS.md  DISTRIBUTED_LOCK_STATUS.md  FINAL_IMPLEMENTATION_SUMMARY.md  IDEMPOTENCY_AND_CACHE_IMPLEMENTATION_STATUS.md  K6_TEST_FIXES.md  LEARNING_SUMMARY.md  LOAD_TEST_FINAL_SUMMARY.md  LOAD_TEST_IMPLEMENTATION_COMPLETE.md  LOAD_TEST_RESULTS.md  MENTOR_QNA.md  ORDER_IDEMPOTENCY_ISSUE_ANALYSIS.md  README.md  TEST_STABILITY_CHECK.md  WEEK6_COMPLETE_SUMMARY.md
docs/week6/concurrency-analysis/: 01-chargebalance-improvement-report.md  (+8 more)
docs/week7/: ARCHITECTURE_CHANGES.md  CLAUDE_MD_MIGRATION_GUIDE.md  COACH_JAY_QNA.md  COACH_QNA_SUMMARY.md  COUPON_RESERVATION_DESIGN.md  FEEDBACK_IMPROVEMENTS.md  K6_LOAD_TEST_PLAN.md  LEARNING_ROADMAP.md  QNA_FULL_TRANSCRIPT.md  README.md  REDIS_BASICS.md  REQUIREMENTS.md  STEP_CHECKLIST.md
docs/week8/: ADVANCED_EVENT_IMPROVEMENT_PLAN.md  ARCHITECTURE_DIAGNOSIS.md  ARCHITECTURE_IMPROVEMENT_COMPLETION.md  COMMON_PITFALLS.md  DOMAIN_INTEGRATION_TEST_STRATEGY.md  EVENT_BASED_REFACTORING.md  IMPROVEMENT_PLAN.md  LEARNING_ROADMAP.md  PHASE1_COMPLETION_REPORT.md  PHASE1_REFACTORING_SUMMARY.md  PHASE2_RETRY_COMPLETION.md  QNA_SUMMARY.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  STEP15_IMPLEMENTATION.md  STEP15_IMPLEMENTATION_EVIDENCE.md  STEP16_DESIGN.md  TRANSACTION_SEPARATION_DESIGN.md  WEEK8_COMPLETION_CHECKLIST.md  WEEK8_PR_SUMMARY.md
docs/week9/: README.md  assignment-step17.md  assignment-step18.md  kafka-basics.md  kafka-best-practices.md  kafka-setup.md  kafka-spring-integration.md  kafka-use-cases.md
loadtest/k6/: README.md  step19-all-apis.js
observability/docs/: LGTM_DOCKER_GUIDE.md  OBSERVABILITY_TROUBLESHOOTING.md
observability/lgtm/: README.md  app.Dockerfile  docker-compose.yml  mysqld-exporter.my.cnf  nginx.conf  otel-agent.properties  otel-collector.yaml  prometheus.yml
observability/monitoring/: prometheus.yml
observability/ms-demo/: README.md  alloy.river  app.env  docker-compose.yml  nginx.conf  prometheus.yml  tempo.yaml
scripts/: increase-test-data.sql
(+373 files in other folders)
