plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'io.hhplus'
version = '0.0.1-SNAPSHOT'
description = '항해플러스 백엔드 커리큘럼을 위한 이커머스 레퍼런스 프로젝트입니다.  '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'
	// H2 제거 - 모든 테스트는 Testcontainers MySQL 사용

	// Redis & Distributed Lock
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.23.5'

	// Retry mechanism
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'

	// OpenAPI Documentation (Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Monitoring & Metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers
	testImplementation 'org.testcontainers:testcontainers:1.19.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
	testImplementation 'org.testcontainers:mysql:1.19.3'
	testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'

	// Awaitility (비동기 테스트)
	testImplementation 'org.awaitility:awaitility:4.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport

	// Testcontainers 리소스 관리를 위한 순차 실행 설정
	maxParallelForks = 1  // 테스트를 순차적으로 실행 (MySQL/Redis 컨테이너 연결 고갈 방지)

	// 테스트별 타임아웃 설정 (Testcontainers 시작 시간 고려)
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
		showStandardStreams = true  // 임시로 디버깅을 위해 활성화
	}
}

jacoco {
	toolVersion = "0.8.11"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = true
	}

	def jacocoExcludes = [
		'**/EcommerceApplication.class',
		'**/infrastructure/config/**',
		'**/infrastructure/init/**'
	]

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				*jacocoExcludes
			])
		}))
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.70
			}
		}
	}

	afterEvaluate {
		def jacocoExcludes = [
			'**/EcommerceApplication.class',
			'**/infrastructure/config/**',
			'**/infrastructure/init/**'
		]

		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				*jacocoExcludes
			])
		}))
	}
}

// --- Redis lifecycle helpers for local development (optional) ---
def composeFile = "${projectDir}/docker-compose.yml"

tasks.register("redisUp", Exec) {
	group = "redis"
	description = "Start Redis container (docker compose up -d redis)"
	commandLine "docker", "compose", "-f", composeFile, "up", "-d", "redis"
}

tasks.register("redisDown", Exec) {
	group = "redis"
	description = "Stop Redis container (docker compose stop redis)"
	commandLine "docker", "compose", "-f", composeFile, "stop", "redis"
}

tasks.register("redisFlush", Exec) {
	group = "redis"
	description = "Flush Redis DB (docker compose exec redis redis-cli FLUSHDB)"
	dependsOn "redisUp"
	commandLine "docker", "compose", "-f", composeFile, "exec", "-T", "redis", "redis-cli", "FLUSHDB"
}

// Run: ./gradlew bootRunRedisReset  (Redis 기동 + FLUSHDB 후 bootRun 실행)
tasks.register("bootRunRedisReset") {
	group = "application"
	description = "Flush Redis and run bootRun for clean-cache load tests"
	dependsOn "redisFlush", "bootRun"
}

// 보조 순서 보장: bootRun은 redisFlush 이후 실행되도록 설정
tasks.named("bootRun") {
	mustRunAfter "redisFlush"
}
