# OpenTelemetry Java Agent config (file-based to keep compose simple)
otel.service.name=ecommerce-app
otel.resource.attributes=deployment.environment=docker-lgtm,service.version=dev

otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none

otel.exporter.otlp.endpoint=http://otel-collector:4317
otel.exporter.otlp.protocol=grpc

otel.traces.sampler=parentbased_traceidratio
otel.traces.sampler.arg=1.0

# Inject trace/span IDs into MDC for log correlation (Logback)
otel.instrumentation.logback-mdc.enabled=true

# Create spans for internal "business flow" methods without code changes.
# Format: fqcn[methodPattern];fqcn[*]
# (If a pattern is unsupported by the agent version, it will be ignored safely.)
otel.instrumentation.methods.enabled=true
otel.instrumentation.methods.include=io.hhplus.ecommerce.application.facade.CreateOrderFacade[createOrderWithRetry];io.hhplus.ecommerce.application.facade.OrderPaymentFacade[processPaymentWithRetry];io.hhplus.ecommerce.application.facade.OrderFacade[createAndPayOrder];io.hhplus.ecommerce.application.usecase.cart.AddToCartUseCase[execute];io.hhplus.ecommerce.application.usecase.cart.UpdateCartItemUseCase[execute];io.hhplus.ecommerce.application.usecase.cart.RemoveFromCartUseCase[execute];io.hhplus.ecommerce.application.usecase.user.ChargeBalanceUseCase[execute];io.hhplus.ecommerce.application.usecase.user.GetBalanceUseCase[execute];io.hhplus.ecommerce.application.usecase.product.GetProductsUseCase[execute];io.hhplus.ecommerce.application.usecase.product.GetProductUseCase[execute];io.hhplus.ecommerce.application.usecase.order.GetOrdersUseCase[execute];io.hhplus.ecommerce.application.usecase.order.ProcessPaymentUseCase[execute];io.hhplus.ecommerce.application.product.listener.RankingUpdateEventListener[updateRanking];io.hhplus.ecommerce.application.product.listener.RankingEventListener[retryFailedEvent];io.hhplus.ecommerce.application.product.listener.EventIdempotencyListener[checkIdempotency];io.hhplus.ecommerce.application.coupon.listener.CouponReservedEventListener[handleCouponReserved];io.hhplus.ecommerce.application.order.listener.OrderCreatedEventHandler[handleOrderCreated];io.hhplus.ecommerce.application.user.listener.BalanceChargedEventHandler[handleBalanceCharged];io.hhplus.ecommerce.application.payment.listener.PgApiEventHandler[handlePaymentReserved];io.hhplus.ecommerce.application.payment.listener.PaymentNotificationListener[handlePaymentCompleted];io.hhplus.ecommerce.application.payment.listener.DataPlatformEventListener[handlePaymentCompleted];io.hhplus.ecommerce.application.payment.listener.CompensationEventHandler[handlePaymentFailure]

# DB/Redis는 보고 싶고, Repository(스프링데이터) 스팬은 너무 많아서 기본 OFF
otel.instrumentation.spring-data.enabled=false
