worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  upstream order_service {
    server order-service:8080;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 3s;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;

      proxy_pass http://order_service;
    }
  }
}

